<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=MedievalSharp&family=Nova+Cut&family=Nova+Oval&family=Nova+Script&family=Tangerine&family=Zeyada&display=swap"
      rel="stylesheet"
    />
    <title>Vite App</title>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h1 class="title"><span>C</span>rab</h1>
        <div id="sink">
          <p
            contenteditable="true"
            class="edit"
            data-placeholder="Edit me"
            id="editMe"
          ></p>
        </div>
      </div>
    </div>

    <div class="toolBox">
      <input type="color" id="colorPicker" value="#151516" class="color tool" />
      <div id="reset" class="color button tool">
        <p class="resetT">Reset</p>
      </div>
      <div class="button fontSelector tool" id="fontSelector">
        <p class="selectorT">Font selector</p>

        <select id="select" onchange="return fontChange();"></select>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
    <script type="module" src="/colorPicker.js"></script>
    <script type="module" src="/fontSelector.js"></script>
  </body>
</html>
